/* .results-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.grade-grid{
    display: flex;

    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr); */
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: 800px;
    /* width: 1440px; */
    /* height: 100%; */
    margin: 40px 0px 10px 0px;
    /* padding: 100px; */
}

.quiz-grade, .response-grade{
    width: 600px;
    height: 600px;
    justify-content: center;
    align-content: center;
    padding: auto;
    margin: auto;
}


